---------------------------------------------------
Here are the ownership and the certification details
of the word puzzle 1.0
---------------------------------------------------

app_name - 						word puzzle
app_alias - 					wordpuzzle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					PXaOkfcjxO4n
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 24th of December 2024 06:58:49 AM

https://www.webintoapp.com
---------------------------------------------------

